Format: 3.0 (quilt)
Source: stacer
Binary: stacer
Architecture: all
Version: 1.1.0hamonikr1
Maintainer: HamoniKR Team <hamonikr-packages@googlegroups.com>
Homepage: https://github.com/chaeya/Stacer
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/chaeya/Stacer.git
Build-Depends: debhelper (>= 9)
Package-List:
 stacer deb utils optional arch=all
Checksums-Sha1:
 62c3a4bb141d2a3d4697c7b259e4df707f5ed8d2 28295168 stacer_1.1.0hamonikr1.orig.tar.xz
 319cacc95250219b2afb19a361b5be04eaf7fa05 12372 stacer_1.1.0hamonikr1.debian.tar.xz
Checksums-Sha256:
 e64b642802e083ad030961adae0c9c5e114670b728d51c795b16b5c9cf05fcda 28295168 stacer_1.1.0hamonikr1.orig.tar.xz
 f5c77a12ac03302fc5c586130ba9023e467466fca5bb1e01dccb84601ab7e39e 12372 stacer_1.1.0hamonikr1.debian.tar.xz
Files:
 c00ed3389d372e2954f83f126d4407cb 28295168 stacer_1.1.0hamonikr1.orig.tar.xz
 ef571fbf18073e0a462ab0835103a8ee 12372 stacer_1.1.0hamonikr1.debian.tar.xz
