 dpkg-buildpackage -rfakeroot -us -uc -ui
dpkg-buildpackage: info: 원본 패키지 stacer
dpkg-buildpackage: info: 원본 버전 1.1.0hamonikr1
dpkg-buildpackage: info: source distribution stable
dpkg-buildpackage: info: 다음에 의해 원본 변경되었습니다 HamoniKR Team <hamonikr-packages@googlegroups.com>
 dpkg-source --before-build stacer-1.1.0hamonikr1
dpkg-buildpackage: info: 호스트 아키텍처 amd64
 fakeroot debian/rules clean
dh clean  --parallel
   dh_clean -O--parallel
 dpkg-source -b stacer-1.1.0hamonikr1
dpkg-source: warning: non-native package version does not contain a revision
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building stacer using existing ./stacer_1.1.0hamonikr1.orig.tar.xz
dpkg-source: info: building stacer in stacer_1.1.0hamonikr1.debian.tar.xz
dpkg-source: info: building stacer in stacer_1.1.0hamonikr1.dsc
 debian/rules build
dh build  --parallel
   dh_update_autotools_config -O--parallel
 fakeroot debian/rules binary
dh binary  --parallel
   dh_testroot -O--parallel
   dh_prep -O--parallel
   dh_install -O--parallel
   dh_installdocs -O--parallel
   dh_installchangelogs -O--parallel
   dh_icons -O--parallel
   dh_perl -O--parallel
   dh_link -O--parallel
   dh_strip_nondeterminism -O--parallel
   dh_compress -O--parallel
   dh_fixperms -O--parallel
   dh_missing -O--parallel
   dh_installdeb -O--parallel
   dh_gencontrol -O--parallel
   dh_md5sums -O--parallel
   dh_builddeb -O--parallel
dpkg-deb: building package 'stacer' in '../stacer_1.1.0hamonikr1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../stacer_1.1.0hamonikr1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build stacer-1.1.0hamonikr1
dpkg-buildpackage: info: full upload (original source is included)

WARNING generated by debuild:
Making debian/rules executable!

